<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>120</x><y>300</y><w>210</w><h>60</h></coordinates><panel_attributes>ThreePinSocket
--
--
/+connect()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>420</y><w>210</w><h>60</h></coordinates><panel_attributes>TwoPinPlug
--
--
+specificConnect()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>PlugAdapter
--
-twoPinPlug: TwoPinPlug* 
--
+connect()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>490</y><w>200</w><h>40</h></coordinates><panel_attributes>twoPinPlug-&gt;specificConnect();
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>440</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;50;60;10;10;10</additional_attributes></element></diagram>