<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>400</x><y>280</y><w>210</w><h>60</h></coordinates><panel_attributes>Flyweight
--
--
/+operation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>ConcreteFlyweight
--
-color: string
--
+operation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>FlyweightFactory
--
-flyweights: unordered_map&lt;&gt;
--
+getFlyweight(string color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;90;30;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>370</y><w>290</w><h>50</h></coordinates><panel_attributes>unordered_map&lt;string, shared_ptr&lt;Flyweight&gt; &gt;
享元池
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>