<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>420</x><y>140</y><w>294</w><h>84</h></coordinates><panel_attributes>Image
--
--
/+display()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>210</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>308</y><w>602</w><h>126</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10;410;10;410;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>406</y><w>294</w><h>126</h></coordinates><panel_attributes>ProxyImage
--
-filePath: string
-realImage: shared_ptr&lt;RealImage&gt;
--
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>392</y><w>294</w><h>98</h></coordinates><panel_attributes>RealImage
--
-filePath: string
--
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>448</y><w>308</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;40</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>490</y><w>70</w><h>112</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>644</x><y>574</y><w>406</w><h>182</h></coordinates><panel_attributes># 创建具体主题
if (!realImage)
	realImage = make_shared&lt;RealImage&gt;(filePath);
# 额外操作
...
# 调用主题接口
realImage-&gt;display();

bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>