<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>480</x><y>230</y><w>210</w><h>140</h></coordinates><panel_attributes>Character
--
#life
#magic
#attack
--
+Burn()
/-Can_Use()/
/-Effect_Enemy()/
/-Effect_Self()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>430</y><w>430</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10;410;10;410;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>500</y><w>210</w><h>140</h></coordinates><panel_attributes>Chct_Mage
--
--
-Can_Use()
-Effect_Enemy()
-Effect_Self()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>490</y><w>210</w><h>140</h></coordinates><panel_attributes>Chct_Warrior
--
--
-Can_Use()
-Effect_Enemy()
-Effect_Self()</panel_attributes><additional_attributes></additional_attributes></element></diagram>