<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>448</x><y>196</y><w>294</w><h>140</h></coordinates><panel_attributes>FileSystemComponent
--
#name: string
--
/+display()/
/+add()/
/+del()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>322</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>420</y><w>602</w><h>126</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10;410;10;410;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>518</y><w>294</w><h>140</h></coordinates><panel_attributes>FileSystemComponent
--
-children: vector&lt;shared_ptr&lt;&gt; &gt;
--
+display()
+add()
+del()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>504</y><w>294</w><h>84</h></coordinates><panel_attributes>File
--
--
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>196</y><w>392</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;260;180;260</additional_attributes></element></diagram>