<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>686</x><y>210</y><w>294</w><h>140</h></coordinates><panel_attributes>Aggregate
--
--
/+createIterator()/
/+GetSize()/
/+GetItem/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>336</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>448</y><w>294</w><h>196</h></coordinates><panel_attributes>ConcreteAggregate
--
-elem: T[]
--
+createIterator()
+GetSize()
+GetItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>210</y><w>294</w><h>140</h></coordinates><panel_attributes>Iterator
--
--
/+First()/
/+IsEnd()/
/+Next()/
/+Get()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>336</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>448</y><w>294</w><h>196</h></coordinates><panel_attributes>ConcreteIterator
--
-pAgrt: Aggregate*
-currentPosition: int
--
+First()
+IsEnd()
+Next()
+Get()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>504</y><w>84</w><h>196</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;120;40;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>672</x><y>672</y><w>322</w><h>70</h></coordinates><panel_attributes>return new ConcreteIterator&lt;T&gt;(this);
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>476</y><w>336</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>504</y><w>224</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>