<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>279</x><y>312</y><w>189</w><h>54</h></coordinates><panel_attributes>Command
--
--
/+execute()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>357</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>420</y><w>387</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10;410;10;410;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>474</y><w>189</w><h>63</h></coordinates><panel_attributes>LightOffCommand
--
-light: Light*
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>474</y><w>189</w><h>63</h></coordinates><panel_attributes>LightOnCommand
--
-light: Light*
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>339</y><w>189</w><h>63</h></coordinates><panel_attributes>Light
--
--
+turnOn()
+turnOff()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>294</y><w>189</w><h>81</h></coordinates><panel_attributes>RemoteControl
--
-command: Command*
--
+setCommand()
+pressButton()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>312</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>339</y><w>234</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>153</x><y>555</y><w>126</w><h>27</h></coordinates><panel_attributes>light-&gt;turnOn();
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>513</x><y>555</y><w>126</w><h>27</h></coordinates><panel_attributes>light-&gt;turnOff();
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>510</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>510</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;50;80;10;10;10</additional_attributes></element></diagram>