<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>559</x><y>260</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>325</y><w>481</w><h>91</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;180;10;350;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>611</y><w>273</w><h>78</h></coordinates><panel_attributes>BoldDecorator
--
--
+operation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>390</y><w>273</w><h>78</h></coordinates><panel_attributes>ConcreteComponent
--
--
+operation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>390</y><w>273</w><h>91</h></coordinates><panel_attributes>Decorator
--
#component: Component*
--
+operation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>195</y><w>273</w><h>78</h></coordinates><panel_attributes>Component
--
--
/+operation()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>468</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>195</y><w>312</w><h>273</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;190;180;190</additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>546</y><w>481</w><h>91</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;180;10;350;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>611</y><w>273</w><h>78</h></coordinates><panel_attributes>ItalicDecorator
--
--
+operation()</panel_attributes><additional_attributes></additional_attributes></element></diagram>