<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>20</y><w>210</w><h>60</h></coordinates><panel_attributes>Zombie
--
#life
--
+Zombie()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>190</y><w>210</w><h>50</h></coordinates><panel_attributes>Zombie_Simple_Snow
--
--
+Zombie_Simple_Snow()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>290</y><w>210</w><h>50</h></coordinates><panel_attributes>Zombie_Simple_Desert
--
--
+Zombie_Simple_Desert()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>390</y><w>210</w><h>50</h></coordinates><panel_attributes>Zombie_Simple_Sea
--
--
+Zombie_Simple_Sea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>620</y><w>210</w><h>80</h></coordinates><panel_attributes>Zombie_Factor
--
--
/+Create_Zombie_Snow()/
/+Create_Zombie_Desert()/
/+Create_Zombie_Sea()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>90</y><w>210</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>750</y><w>210</w><h>80</h></coordinates><panel_attributes>Zombie_Villager_Factor
--
--
+Create_Zombie_Snow()
+Create_Zombie_Desert()
+Create_Zombie_Sea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>750</y><w>210</w><h>80</h></coordinates><panel_attributes>Zombie_Drowned_Factor
--
--
+Create_Zombie_Snow()
+Create_Zombie_Desert()
+Create_Zombie_Sea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>750</y><w>210</w><h>80</h></coordinates><panel_attributes>Zombie_Simple_Factor
--
--
+Create_Zombie_Snow()
+Create_Zombie_Desert()
+Create_Zombie_Sea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>190</y><w>210</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>290</y><w>210</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>70</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>90</y><w>210</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>190</y><w>210</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>210</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>190</y><w>210</w><h>50</h></coordinates><panel_attributes>Zombie_Drowned_Snow
--
--
+Zombie_Drowned_Snow()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>290</y><w>210</w><h>50</h></coordinates><panel_attributes>Zombie_Drowned_Desert
--
--
+Zombie_Drowned_Desert()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>390</y><w>210</w><h>50</h></coordinates><panel_attributes>Zombie_Drowned_Sea
--
--
+Zombie_Drowned_Sea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>450</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>500</y><w>210</w><h>50</h></coordinates><panel_attributes>Zombie_Villager_Snow
--
--
+Zombie_Villager_Snow()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>500</y><w>210</w><h>50</h></coordinates><panel_attributes>Zombie_Villager_Desert
--
--
+Zombie_Villager_Desertr()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>500</y><w>210</w><h>50</h></coordinates><panel_attributes>Zombie_Villager_Sea
--
--
+Zombie_Villager_Sea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>710</y><w>270</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>710</y><w>270</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;40</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>710</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>690</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>400</y><w>260</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;10;10;460;240;460;240;430</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>300</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>200</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>400</y><w>270</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;250;10;250;460;10;460;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>300</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>200</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>540</y><w>450</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;200;60;10;60;10;350;430;350;430;290</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>540</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;10;240;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>540</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>540</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>540</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>540</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>300</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>200</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>300</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>400</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element></diagram>