<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>492</x><y>312</y><w>252</w><h>144</h></coordinates><panel_attributes>HomeTheaterFacade
--
-soundSystem: SoundSystem
-projector: Projector
-lighting: Lighting
--
+startMovie()
+endMovie()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>564</y><w>252</w><h>84</h></coordinates><panel_attributes>Projector
--
--
+turnOn()
+turnOff()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>564</y><w>252</w><h>84</h></coordinates><panel_attributes>SoundSystem
--
--
+turnOn()
+turnOff()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>180</y><w>252</w><h>48</h></coordinates><panel_attributes>Client
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>216</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>444</y><w>360</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>444</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>444</y><w>372</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>564</y><w>252</w><h>84</h></coordinates><panel_attributes>Lighting
--
--
+turnOn()
+turnOff()</panel_attributes><additional_attributes></additional_attributes></element></diagram>