<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>559</x><y>247</y><w>273</w><h>117</h></coordinates><panel_attributes>Handler
--
#next: Handler*
--
+setNext()
+handleRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>351</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>520</y><w>273</w><h>78</h></coordinates><panel_attributes>ConcreteHandlerB
--
--
+handleRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>520</y><w>273</w><h>78</h></coordinates><panel_attributes>ConcreteHandlerA
--
--
+handleRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>546</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>520</y><w>273</w><h>78</h></coordinates><panel_attributes>ConcreteHandlerC
--
--
+handleRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>546</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>403</y><w>715</w><h>143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;270;20;530;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>234</y><w>143</w><h>78</h></coordinates><panel_attributes>client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>247</y><w>169</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>