<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>520</x><y>559</y><w>273</w><h>91</h></coordinates><panel_attributes>Memento
--
-state
--
+getState()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>754</x><y>247</y><w>273</w><h>117</h></coordinates><panel_attributes>Caretaker
--
-memento
--
+saveMemento()
+getMemento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>208</y><w>273</w><h>156</h></coordinates><panel_attributes>Originator
--
-state
--
+setState()
+getState()
+createMemento()
+restoreMemento()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>351</y><w>234</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>351</y><w>221</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;160;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>533</y><w>52</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;20;10</additional_attributes></element></diagram>