<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>396</x><y>297</y><w>231</w><h>66</h></coordinates><panel_attributes>Expression
--
--
/+interpret()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>352</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>429</y><w>363</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;310;10;260;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>517</y><w>231</w><h>77</h></coordinates><panel_attributes>ConstantExpression
--
-value: int
--
+interpret()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>517</y><w>231</w><h>77</h></coordinates><panel_attributes>VariableExpression
--
-name: string
--
+interpret()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>517</y><w>231</w><h>99</h></coordinates><panel_attributes>AddExpression
--
-left: Expression*
-right: Expression*
--
+interpret()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>517</y><w>231</w><h>99</h></coordinates><panel_attributes>AddExpression
--
-left: Expression*
-right: Expression*
--
+interpret()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>429</y><w>495</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>200;80;10;10;430;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>297</y><w>110</w><h>33</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>297</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>330</y><w>319</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>330</y><w>110</w><h>33</h></coordinates><panel_attributes>Context</panel_attributes><additional_attributes></additional_attributes></element></diagram>