<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>500</x><y>250</y><w>210</w><h>100</h></coordinates><panel_attributes>Character
--
#life
#magic
#attack
--
/+Clone()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>430</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10;410;10;410;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>480</y><w>210</w><h>60</h></coordinates><panel_attributes>Chct_Mage
--
--
+Clone()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>480</y><w>210</w><h>60</h></coordinates><panel_attributes>Chct_Warrior
--
--
+Clone()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>480</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;200;10;200;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>480</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;200;10;200;40;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>940</x><y>520</y><w>90</w><h>40</h></coordinates><panel_attributes>返回自身副本
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>480</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>480</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element></diagram>