<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>290</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>Visitor
--
--
/+visitFile()/
/+visitFolder()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>PrintVisitor
--
--
+visitFile()
+visitFolder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>410</y><w>210</w><h>60</h></coordinates><panel_attributes>Element
--
--
/+accept(shared_ptr&lt;Visitor&gt; visitor)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>540</y><w>210</w><h>60</h></coordinates><panel_attributes>File
--
--
+accept(shared_ptr&lt;Visitor&gt; visitor)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>540</y><w>210</w><h>60</h></coordinates><panel_attributes>Folder
--
--
+accept(shared_ptr&lt;Visitor&gt; visitor)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>300</y><w>250</w><h>90</h></coordinates><panel_attributes>ObjectStructure
--
-elements: vector&lt;shared_ptr&lt;Element&gt; &gt;
--
+addElement()
+accept(shared_ptr&lt;Visitor&gt; visitor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>480</y><w>310</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;150;20;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>300</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>300</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>360</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;150;10;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>580</x><y>420</y><w>200</w><h>50</h></coordinates><panel_attributes>for (auto&amp; element : elements) 
	element-&gt;accept(visitor);
        
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>560</y><w>830</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>780;10;810;10;810;90;10;90;10;40;10;90;270;90;270;40</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>560</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;280;10;280;90;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>700</x><y>610</y><w>130</w><h>30</h></coordinates><panel_attributes>visitor-&gt;visitFile()
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>570</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;40;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>570</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;40;10;10;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>960</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>visitor-&gt;visitFolder()
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>NewPrintVisitor
--
--
+visitFile()
+visitFolder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>470</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>610</y><w>80</w><h>40</h></coordinates><panel_attributes>增加新操作
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>