<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>117</x><y>286</y><w>273</w><h>91</h></coordinates><panel_attributes>Mediator
--
--
/+CreateClg()/
/+Operater()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>364</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>299</y><w>273</w><h>91</h></coordinates><panel_attributes>Colleague
--
#mediator: Mediator*
--
/+Enable()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>468</y><w>273</w><h>130</h></coordinates><panel_attributes>ConcreteMediator
--
-pA: ConcreteColleagueA*
-pB: ConcreteColleagueB*
--
+CreateClg()
+Operater()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>377</y><w>338</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;100;120;40;240;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>507</y><w>273</w><h>78</h></coordinates><panel_attributes>ConcreteColleagueA
--
--
+Enable()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>507</y><w>273</w><h>78</h></coordinates><panel_attributes>ConcreteColleagueB
--
--
+Enable()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>572</y><w>754</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;10;100;330;100;330;10;330;100;560;100;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>325</y><w>312</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element></diagram>